<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UpStage | Portfolio 2015</title>
    <link href='http://fonts.googleapis.com/css?family=Exo:900' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="assets/css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  </head>

  <body>
    <div id="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">UpStage 2015</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li><a href="index.html"><i class="icon-home"></i> Overview</a></li>
            <li><a href="planning.html"><i class="icon-bar-chart"></i> Planning</a></li>
            <li class="dropdown active open">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-comments"></i> Communication <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="communication-team.html"><i class="icon-group"></i> Team</a></li>
                <li><a href="communication-client.html"><i class="icon-female"></i><i class="icon-female"></i> Client</a></li>
                <li class="active"><a href="communication-supervisor.html"><i class="icon-user"></i> Supervisor</a></li>
              </ul>
            </li>
            <li><a href="rationale.html"><i class="icon-edit"></i> Rationale</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-desktop"></i> Activities <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="development-technical.html"><i class="icon-code"></i> V3 Maintenance</a></li>
                <li><a href="summer-research.html"><i class="icon-code"></i> Summer Holiday Work</a></li>
                <li><a href="development-collaboration.html"><i class="icon-sitemap"></i> Proof of Concept</a></li>
              </ul>
            </li>
            <li><a href="quality-assurance.html"><i class="icon-check"></i> Quality Assurance</a></li>
            <li><a href="deliverables.html"><i class="icon-file-alt"></i> Guides</a></li>
            <li><a href="appendix.html"><i class="icon-info"></i> Reflection</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-envelope"></i> Contact Team <b class="caret"></b></a>
              <ul class="dropdown-menu">
               <li class="dropdown-header">AUT UpStage Team 2015</li>
               <li class="message-preview">
                 <a href="mailto:pdy2956@aut.ac.nz">
                   <span class="avatar"><img src="assets/img/Charlotte.jpg"></span>
                   <span class="name">Charlotte Paterson</span>
                   <span class="message">pdy2956@aut.ac.nz</span>
                 </a>
               </li>
               <li class="divider"></li>
               <li class="message-preview">
                 <a href="mailto:pbq6275@aut.ac.nz">
                   <span class="avatar"><img src="assets/img/Yue.jpg"></span>
                   <span class="name">Yue Li</span>
                   <span class="message">pbq6275@aut.ac.nz</span>
                 </a>
              </li>
				      <li class="divider"></li>
                <li class="message-preview">
                  <a href="mailto:gfx0590@aut.ac.nz">
                    <span class="avatar"><img src="assets/img/Gaoxin.jpg"></span>
                    <span class="name">Gaoxin Huang</span>
                    <span class="message">gfx0590@aut.ac.nz</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h1>Communication</h1>

            <ol class="breadcrumb">
              <li><a href="index.html"><i class="icon-home"></i> UpStage</a></li>
              <li><i class="icon-comments"></i> Communication</li>
              <li><i class="icon-user"></i> Supervisor</li>
            </ol>

            <h2 id="supervisor">Supervisor</h2>

            <p>We communicated with our supervisor, Anne Philpott, through emails and face-to-face during meetings.</p>

            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Meetings Semester 2, 2014</h3>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Date </th>
                        <th>Meeting Minutes</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>29 July 2014</td>
                        <td><a href="Documents/Communication/Supervisor/Supervisor Meeting Minutes 2014-07-29.docx" role="button" class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>7 August 2014</td>
                        <td><a href="Documents/Communication/Supervisor/Supervisor meeting minutes 2014-08-07.doc" role="button" class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>28 August 2014</td>
                        <td><a href="Documents/Communication/Supervisor/Supervisor meeting minutes 2014-08-28.doc" role="button" class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>2 October 2014</td>
                        <td><a href="Documents/Communication/Supervisor/Supervisor meeting minutes 2014-10-02.doc" role="button" class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>16 October 2014</td>
                        <td><a href="Documents/Communication/Supervisor/Supervisor meeting minutes 2014-10-16.doc" role="button" class="btn btn-success">View Document</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

			<div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Meetings Semester 1, 2015</h3>
              </div>

              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Date </th>
                        <th>Meeting Minutes</th>
                      </tr>
                    </thead>
                    <tbody>
                     <tr>
                        <td>1</td>
                        <td>10 March 2015</td>
                        <td><a href="Documents/Communication/Supervisor/Supervisor meeting minutes 2015-03-10.doc" role="button" class="btn btn-success">View Document</a></td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>1 April 2015</td>
                        <td><a href="Documents/Communication/Supervisor/Supervisor meeting minutes 2015-04-01.doc" role="button" class="btn btn-success">View Document</a></td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>5 May 2015</td>
                        <td><a href="Documents/Communication/Supervisor/Supervisor meeting minutes 2015-05-05.doc" role="button" class="btn btn-success">View Document</a></td>
                     </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Emails</h3>
              </div>
              <div class="panel-body">
                <div class="panel-body">
                <div id="supervisor-email-pdf" class="carousel slide">
                  <div class="carousel-inner pdf">
                    <div class="item active">
                       <img src="Documents/Communication/Supervisor/Anne/supervisor01.png" alt="supervisor" />
                    </div>
                    <div class="item">
                      <img src="Documents/Communication/Supervisor/Anne/supervisor02.png" alt="supervisor" />
                    </div>
                    <div class="item">
                     <img src="Documents/Communication/Supervisor/Anne/supervisor03.png" alt="supervisor" />
                    </div>
                    <div class="item">
                      <img src="Documents/Communication/Supervisor/Anne/supervisor04.png" alt="supervisor" />
                    </div>
                    <div class="item">
                      <img src="Documents/Communication/Supervisor/Anne/supervisor05.png" alt="supervisor" />
                    </div>
                    <div class="item">
                      <img src="Documents/Communication/Supervisor/Anne/supervisor06.png" alt="supervisor" />
                    </div>
                    <div class="item">
                      <img src="Documents/Communication/Supervisor/Anne/supervisor07.png" alt="supervisor" />
                    </div>
                    <div class="item">
                      <img src="Documents/Communication/Supervisor/Anne/supervisor08.png" alt="supervisor" />
                    </div>
                    <div class="item">
                      <img src="Documents/Communication/Supervisor/Anne/supervisor09.png" alt="supervisor" />
                    </div>
                    <div class="item">
                     <img src="Documents/Communication/Supervisor/Anne/supervisor10.png" alt="supervisor" />
                    </div>
                    <div class="item">
                     <img src="Documents/Communication/Supervisor/Anne/supervisor11.png" alt="supervisor" />
                    </div>
                    <div class="item">
                     <img src="Documents/Communication/Supervisor/Anne/supervisor12.png" alt="supervisor" />
                    </div>
                  </div>
                  <a class="left carousel-control" href="#supervisor-email-pdf" data-slide="prev">
                    <span class="icon-prev"></span>
                  </a>
                  <a class="right carousel-control" href="#supervisor-email-pdf" data-slide="next">
                    <span class="icon-next"></span>
                  </a>
                </div>
              </div>
              </div>
            </div>

          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
