<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>movement</title>

</head>
<body>
<div id="content" style="width:100%;height:1000px;"  >
<div id="move" style="width:10px;height:10px;position:absolute;"><img src="1.gif"> </div>
</div>
</body>
<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript" >
var con=document.getElementById("content");
con.addEventListener("click", function (event){
	var $av=$("#move");
	var av=document.getElementById("move");
	//var event = event||window.event;
	//var i=av.offsetLeft+av.offsetWidth/2; 
	$av.stop();
	var y=av.offsetTop;
	var x=av.offsetLeft;
	var mouseY=event.clientY;
	var mouseX=event.clientX;
	setInterval(function(){
		
	if(x<mouseX){
			x+=0.08;
	}else if(x>mouseX){
		x-=0.08;
	}
	if(y<mouseY){
			y+=0.08;
	}else if(y>mouseY){
		y-=0.08;
	}
	av.style.left=x+"px";
	av.style.top=y+"px";
	},1);
},false);

</script>
</html>
