# These are the properties for the ANT buildfile (build.xml)
# You can change all variable settings here

# --------------
# basic settings
# --------------

upstage.version=2.5
upstage.revision=Merged-Video-Hack
upstage.debug=false
upstage.verbose=true
upstage.isrelease=false

upstage.webport=8081
upstage.swfport=7230
upstage.policyport=3000

upstage.python.executable.win=C:/cygwin/bin/python2.7.exe
upstage.python.executable.mac=python2.7
upstage.python.executable.linux=/usr/bin/python


# -----------------
# basic directories
# -----------------

upstage.dir.lib=lib
upstage.dir.antlib=${upstage.dir.lib}/ant
upstage.dir.build=build
upstage.dir.dist=dist
upstage.dir.tmp=temp
upstage.dir.apidoc=docs/api
upstage.dir.as2src=client/src
upstage.dir.src=server/src
upstage.dir.python=upstage
upstage.dir.templ=html
upstage.dir.conf=config


# --------------
# build settings
# --------------

upstage.build.excludes=**/*.zip


# -----------------------
# yui compressor settings
# -----------------------

upstage.minify=false

upstage.minify.extension=min
upstage.minify.exclude=**/html/ckedit/**


# ---------------
# jslint settings
# ---------------

upstage.jslint=true

upstage.jslint.script=${upstage.dir.lib}/jslint/rhinoed_jslint.js
upstage.jslint.rhino=${upstage.dir.lib}/rhino/js.jar
upstage.jslint.failonerror=false

# TODO add jslint options, global


# ------------------
# pychecker settings
# ------------------

upstage.pychecker=false

# TODO add settings


# -------------------------------------
# as2lib ant task settings (client-as2)
# -------------------------------------

# general settings
# TODO integrate into swfmill

upstage.swf.width=320
upstage.swf.height=200
upstage.swf.version=8
upstage.swf.framerate=31

# MTASC

upstage.mtasc.debug=App.debug
upstage.mtasc.src=${upstage.dir.as2src}/App.as
upstage.mtasc.client=${upstage.dir.as2src}/upstage/Client.as
upstage.mtasc.swf=${upstage.dir.tmp}/classes.swf

upstage.mtasc.executable.mac=mtasc
upstage.mtasc.executable.win=C:/develop/mtasc-1.14/mtasc.exe
upstage.mtasc.executable.linux=/usr/bin/mtasc

# SWFMILL

upstage.swfmill.fonts=${upstage.dir.as2src}/font
upstage.swfmill.images=${upstage.dir.as2src}/image
upstage.swfmill.src=${upstage.dir.as2src}/application.xml
upstage.swfmill.dest=${upstage.dir.tmp}/client.swf

upstage.swfmill.executable.mac=swfmill
upstage.swfmill.executable.win=C:/develop/swfmill-0.3.1-win32/swfmill.exe
upstage.swfmill.executable.linux=/usr/bin/swfmill


# ----------------
# doxygen settings
# ----------------

upstage.doxygen.executable.mac=doxygen
upstage.doxygen.executable.win=C:/Program Files/doxygen/bin/doxygen.exe
upstage.doxygen.executable.linux=/usr/bin/doxygen


# -------
# scripts
# -------

upstage.script.upstage-server.win=@echo off\necho Starting UpStage Server ...\n${upstage.python.executable} upstage-server.py -n -p ${upstage.swfport} -w ${upstage.webport} -o ${upstage.policyport}\n
upstage.script.upstage-server.mac=#!/bin/sh\necho Starting UpStage Server ...\nMY_PATH="`dirname \\"$0\\"`"\ncd $MY_PATH\n${upstage.python.executable} upstage-server.py -n -p ${upstage.swfport} -w ${upstage.webport} -o ${upstage.policyport}\n
upstage.script.upstage-server.linux=#!/bin/sh\necho Starting UpStage Server ...\nMY_PATH="`dirname \\"$0\\"`"\ncd $MY_PATH\n${upstage.python.executable} upstage-server.py -n -p ${upstage.swfport} -w ${upstage.webport} -o ${upstage.policyport}\n

upstage.script.upstage-server-daemon.win=@echo off\necho Starting UpStage Server Daemon ...\n${upstage.python.executable} upstage-server.py -p ${upstage.swfport} -w ${upstage.webport} -o ${upstage.policyport}\n
upstage.script.upstage-server-daemon.mac=#!/bin/sh\necho Starting UpStage Server Daemon ...\nMY_PATH="`dirname \\"$0\\"`"\ncd $MY_PATH\n${upstage.python.executable} upstage-server.py -p ${upstage.swfport} -w ${upstage.webport} -o ${upstage.policyport}\n
upstage.script.upstage-server-daemon.linux=#!/bin/sh\necho Starting UpStage Server Daemon ...\nMY_PATH="`dirname \\"$0\\"`"\ncd $MY_PATH\n${upstage.python.executable} upstage-server.py -p ${upstage.swfport} -w ${upstage.webport} -o ${upstage.policyport}\n

upstage.script.upstage-server-kill.win=@echo off\necho Killing UpStage Server ...\n${upstage.python.executable} upstage-server.py -k\n
upstage.script.upstage-server-kill.mac=#!/bin/sh\necho Killing UpStage Server ...\nMY_PATH="`dirname \\"$0\\"`"\ncd $MY_PATH\n${upstage.python.executable} upstage-server.py -k\n
upstage.script.upstage-server-kill.linux=#!/bin/sh\necho Killing UpStage Server ...\nMY_PATH="`dirname \\"$0\\"`"\ncd $MY_PATH\n${upstage.python.executable} upstage-server.py -k\n

# ------------
# ftp settings
# ------------

upstage.deploy.ftp.passive=true
upstage.deploy.ftp.server=127.0.0.1
upstage.deploy.ftp.username=anonymous
upstage.deploy.ftp.password=ant-deploy@example.com
upstage.deploy.ftp.remotedir=upstage-deploy
