{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 Meeting in April Log\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 <pacghost> Candle\
 Think we should start using smaller avs :p\
 hi :)\
 this is helen\
 [Paul] Hey Helen\
<helen> hi paul :)\
<helen> hi sia, charlotte, & \
<helen> admin - yue?\
 hi helen :D\
<yue> hello Helen :)\
<helen> how is everyone?\
<optimus prime> hello\
 Hungry - I can smell fried chicken cooking in the kitchen\
<optimus prime> all well, how about you?\
<helen> yes, good\
<helen> lovely sunny spring morning here in munich :)\
[helen] \{watching the birds ...\}\
 Fairly average dark night here in the tron\
<helen> hehe\
<helen> no vicki yet?\
 Turns out I may be changing my timezone soon\
<helen> oh? who is that - paul?\
 Yeah\
<helen> new job?\
 With any luck - I'll be the only audience member\
 haha hi hellen and paul\
<helen> coming to germany?\
 Canada\
<helen> cool!\
<helen> which part?\
 Ontario\
<helen> i haven't been there\
<helen> but the bits of canada i have been to were nice\
 Neither\
<helen> is it for a job?\
 A person\
<helen> love?\
 ;)\
<helen> oh - did someone clear the stage?\
<helen> our avatars shouldn't have disappeared\
<helen> if we are holding them\
<Sia> sorry that was my fault\
 I've had a couple of random stage reloads \
 sorry just getting everyone on the stage\
 Dammit Ironman ;)\
<helen> but did you press clear?\
<Sia> yes\
<iron man> bcos clear should only take off avatars that noone is holding\
<iron man> all the held avatars should stay on stage\
<iron man> so that is a new bug\
<iron man> & now we have the voice bug\
<yue> let's try it again?>\
<iron man> i have no voice, & in the chat i'm speaking as ironman\
<iron man> when i am helen\
 technical dificulties\
<Charlotte> okay is everyone still on?\
 hello \
<helen> yes\
<iron man> hello\
 Paul's here\
<helen> and a whole lot more\
<helen> now we are 8!\
<vicki> sorry my nephew had phone when alarm went off\
<helen> vicki is here!\
<helen> and william & g!\
<vicki> yes\
<vicki> cool\
<vicki> thanks all for coming :)\
<William> Hello\
<helen> did someone make a note of that bug?\
<vicki> and the work you have been doing :)\
<helen> it was a couple of bugs together i think\
<helen> one was the clear function\
<helen> taking everything off\
<helen> instead of only unheld avs\
<vicki> oooh\
<vicki> and thenstage reload as well eh?\
<helen> & the other one was my text appearing in the chat with iron man's name\
<helen> & no voice\
 So it shows my name now right?\
 Shit...\
<helen> it is fixed now\
<helen> but the stage was reloaded\
<vicki> hmm\
<helen> before the reload it was showing up as iron man\
<vicki> maybe iron man has no voice\
<helen> we have documented this bug\
<vicki> well done\
<helen> yes probably iron man has no voice\
<frog> alo\
<helen> i don't think the clear function bug is in github tho\
<helen> checking\
<Charlotte> my bad i made ironman with the wrong voice \
<frog> np\
<helen> https://github.com/AUTUpStageTeam/UpStage2013/issues/228\
<helen> this is the voice/name swap bug\
<helen> it says not replicable by AUT\
<helen> but now you have just seen it happen\
<frog> yue! watch out for pacman!\
<helen> i'll make a new issue for the clear function\
<yue> I have better understanding on how it could happen now.\
<helen> can i test it again now?\
<helen> great, yue :)\
<helen> i will just try the clear button\
<frog> yes see i have dropped iron mute\
 As an aside\
<helen> interesting\
 For the students\
<helen> this time clear didn't remove the avs\
<frog> when i arrived i saw iron man\
<frog> then the stage reloaded\
<helen> paul, did you want to say something?\
 Use your personal github accounts and for the repo. Then submit pull requests to the main project\
 accounts to fork the repo **\
<yue> yep, that's how git works\
 Because your github account is a good tool when applying for jobs\
<helen> ah, good tip :)\
 and this is a good opportunity to build your resume\
<frog> nice one Paul\
<helen> paul, you were interrupted by bugs\
 (Wish I had have done that back in my day) but we did things differently then...\
<helen> telling us about your new life ahead ...\
[frog] \{ bugs ooooh news paul?\}\
 ?\
<helen> moving to ontario\
<frog> wow!\
 News from Paul?\
 Not finalized\
 But quite likely\
<frog> cool!\
<helen> well congratulations, it's good to have possibilities :)\
<frog> sounds awesome\
 Lord knows it's time for a change\
<helen> & you've been in hamilton a while now!\
[helen] \{time to get away from fonterra!\}\
<helen> i know another programmer who moved to canada for love\
<helen> he's very happy\
<helen> he's in vancouver\
<helen> which is also where ben unterman is\
 Is he 'sorry' for it now though ? :P\
<helen> one of our UpStage artists\
 aww sounds sweet :)\
 I here Vancouver is nice\
<helen> no, rob is very happy that he moved\
<frog> ha ha - yes move for yourself paul\
<helen> i have only been to vancouver airport ...\
 (Was more a jab about how Canadians apologize for everything)\
<helen> ah, haha\
<helen> montreal & quebec are lovely\
<helen> very french\
<helen> so ok we should start this meeting!\
<yue> sweet.\
<frog> i haven't been to canada but hear always about how good the powder is and the sailing ;)\
 haha ok good start\
<William> Are you reading Yue's mind\
<frog> yes start b good\
<helen> shall we start with an update from the students\
 Aye\
<helen> about what you've been doing?\
<frog> agenda is: - update on bug fixing & version control- the students' proposal- status of our server & how to sort that out\
[frog] \{ahem\}\
<helen> over to you, students!\
<Charlotte> (in terms of research for the new upstage) we have been working on providing an analysis for the technologies that upstage uses to come up with solutions\
 What have you come up with?\
<yue> We picked technologies from HTML5 stack\
<yue> and implemented some of the features.\
[helen] \{great\}\
[frog] \{ :)\}\
 Server tech? (So I can keep your ideas in mind)\
<yue> there is the repository for my trial\
<yue> https://github.com/project-yue/ustage\
 So NodeJS\
[helen] \{that link doesn't work for me\}\
<yue> github.com/project-yue/ustage\
 Copy from 'github'\
<yue> www.github.com/project-yue/ustage\
[helen] \{ok got it\}\
<yue> this issue could be a bew issue.\
[helen] \{sometimes upstage puts in that extra http://\}\
<helen> links in the chat need to be looked at anyway\
<frog> works for me :)\
 #Return of the Mack! WHOOOOOOA!!#\
<helen> this looks good yue :)\
<helen> what's the Mack?\
<yue> I have a question for the public UpStage server. We want to know if there any information about Red5 server for video streaming?? i recall last time, we had video working on Vicki's laptop. But it was in July 2014. Does the red5 server still works?\
 It's running as far as I know?\
<helen> on our server, it needs to be restarted\
<frog> it seems to have shut down and not been able to be restarted since we started having all the back -up issues\
<helen> nothing is running at the moment\
 ...\
 Turns out no\
<frog> no\
<helen> before our server problems, we were often having to restart red5\
<frog> Red5 never came back\
<helen> but martin had red5 on his server running without needing restart\
<helen> there is definitely information about red5 for UpStage\
<helen> just a minute & i find links\
<frog> Paul what do you think of what Yue has done with the HTML5 stack ?\
[helen] \{here is the user manual for martin's video hack version of UpStage: https://flossmanuals.net/upstage-video-hack-annex/\}\
 Does it work now?\
 (Just told it to start)\
<frog> our UpStage server or just Red5?\
[helen] \{here is martin's github repo: https://github.com/foobarlab/UpStage-Video-Hack\}\
 The Red5 daemon on the public server\
<helen> how can we test that without anything else working?\
<frog> open FLME\
<helen> ah ...\
[frog] \{ i guess ;)\}\
 I approve of the tech choices\
<helen> yes, silly me\
<helen> ok so in red5 it looks like it's working :)\
[frog] \{ great :D\}\
<helen> i mean in FMLE\
<helen> but paul\
<helen> how can it be that our red5 server is runinng\
<helen> when nothing else is?\
<helen> i still can't access the website even\
<frog> no me either\
<Charlotte> same\
<helen> it's been down for a couple of weeks now\
 red5 is independant of the webserver which is independant of upstage\
<helen> ok\
 Also\
 website up\
<Charlotte> okay yes it is running now!\
<helen> hah!!!\
<helen> woohoo!!!\
<helen> what was the problem???\
<frog> hmm i just got this \
<frog> Error establishing a database connection\
<helen> yes me too\
<frog> for blog\
<helen> i got the home page which is just a static html page\
<frog> only the front html page is working\
<helen> but there must be something wonky with wordpress ...\
 DAMNATION!\
<frog> anks paul\
<helen> haha ...\
<frog> tx\
<helen> anyway we can talk about that after the students have talked\
<frog> yes \
<helen> those links for martins work on the video hack\
<helen> did you get them?\
<helen> they may be useful?\
<helen> you can also ask martin questions directly\
<frog> it is good to hear that Paul approves of the tech choices Yue and team :)\
<helen> via the developer list\
<frog> exciting!\
<iron mute> yes thank you we've taken that into account\
<yue> yes, we will look into this\
<Charlotte> also the martins hack info will be very helpful for research!\
<helen> yes\
<frog> perfect\
<helen> he is pretty good at responding on the dev list\
<helen> altho quite busy with paid work at the moment\
[helen] \{ah, i have ftp access to our server too now :)\}\
<yue> we will send the proposal after today's meeting\
<frog> wahooo!\
<helen> great\
<helen> is it for this semester?\
<frog> everything is happening all at once ;)\
<helen> you don't have much time left ...\
<yue> yes\
<William> yes\
<helen> did anyone else hear that?\
<Charlotte> yes\
<helen> it was the voice loop bug\
<frog> yes the voice of doom\
<helen> hehe\
<frog> set off by the punctuation\
<frog> dots at the end?\
<helen> you don't have much time ...\
<iron mute> haha hmm\
<frog> dang\
<yue> ......................\
<helen> you don't have much time left ...\
<gaoxin> hi\
<frog> h!\
<yue> hi ......................\
<helen> at least it's stopped by someone else speaking\
<Charlotte> hi ...\
<yue> hi......................\
<iron mute> wooo...\
<helen> you dont have much time left ...\
<frog> huh funny that \
<iron mute> jj\
<Charlotte> not full stops then...\
<helen> so leaving out the apostrophe didn't stop it\
<iron mute> good try\
<helen> you don't have any time left\
<frog> it works seven words and punctuation maybe?\
<helen> you don't have any time left ...\
<yue> you dont have much time left ...\
<helen> it's the voice and the words\
<frog> huh\
<helen> you don't have much time left ...\
<iron mute> stop\
<William> Drop Table;\
<frog> oooh\
<helen> lol\
<yue> we should look into the voice\
<helen> well, as you know, you don't have much time left ...\
<frog> ha ha \
<helen> this bug has been with UpStage from almost the beginning\
<frog> which voice are you hen?\
<helen> let me check\
<helen> e_en\
<yue> Charlotte seems using the same one.\
<helen> optimus prime also has e_en\
<helen> charlotte, try saying the line\
<Charlotte> you don't have much time left ...\
<helen> ahah\
<gaoxin> o\
 noooo\
<frog> ha!\
<frog> caught it\
 stop\
<gaoxin> hi\
 whaaa\
<Charlotte> there we go\
 hooo\
<yue> hmmm?\
<helen> so it's the voice and something in the text\
<Charlotte> it keeps going....\
<gaoxin> www.stop.co.nz\
 it wont stop\
<William> you don't have much time left ...\
<helen> i don't hear it now\
<frog> its the voice and some combination of punctuation and word number\
<helen> it stopped for me when the next person spoke\
<Charlotte> sia and gaoxin still hear it\
<frog> yes\
 its still going for me (sia)\
<helen> strange!\
<frog> oh i don't\
<yue> It is still happening to some of us.\
<helen> i don't either\
<helen> oh dear\
<frog> hmm\
<Charlotte> refresh removed it\
 i refreshed the page and it stopped\
 sia\
<helen> ok good\
<helen> so, on with the meeting!\
<helen> can you give us some hints about what's in your proposal?\
[frog] \{ kicking back catchin' bugs\}\
<frog> please!\
<sia> we're continuing the same approach as last year except a bit more refined\
<yue> We will still need to look into more technologies so that we can choose better in the future\
<William> It was mostly about our plan to research a lot of things\
<frog> great\
<helen> yes\
<Charlotte> also the prioritising of bugs is different\
<Charlotte> for maintenance\
<helen> can you please remind me, which of you are finishing in june?\
<Charlotte> me, yue and gaoxin\
<helen> i'm interested to know\
<helen> how it is working on the new UpStage\
<helen> in this short time frame\
[helen] \{oh my bug again\}\
<helen> do you think you might want to continue to be involved, to see where it goes?\
<helen> rather than leaving it without it being finished?\
<helen> we have not tried to do this with the student teams before\
<helen> (the ongoing research & development)\
[helen] \{sorry if my question is too hard!\}\
<Charlotte> It woulod be good to keep updated on the progress\
<helen> this should be easy, through the developers list\
<helen> if you join it with your own email\
<Charlotte> excellent\
<helen> it's not a huge amount of traffic as you know\
<helen> & we are always really happy to have people stay involved in any capacity\
<helen> eh, paul :)\
<frog> are you finishing up at Uni or just the UpStage project? we could perhaps try for some internetNZ funding to complete some tech work\
<Charlotte> we are finishing up with uni\
<helen> UpStage always continues ;)\
<frog> exciting\
<frog> ha ha yes\
<helen> so do you think it's alright doing research & trials on the new UpStage as part of your course work?\
<frog> it is great to have continuity, Paul is fantastic - it would be good to have some more also - especailly if Paul is moving hemispheres! \
<helen> yes more pauls are always good\
<frog> ha ha \
<Charlotte> yes we are following the phases of design science to help with keeping track of the research and trials of new UpStage\
<helen> great\
 Back soon y'all\
<helen> i think it is a good learning experience for you\
[helen] \{ok paul\}\
<Charlotte> sure is!\
<yue> We need to discuss with Anne on this topic. As Anne said it would be difficult to develop a solid product at one go.\
<helen> yes\
<sia> you should be able to find an email from us now which has our proposal attached to it\
[helen] \{checking email\}\
<Charlotte> so we would be creating small prototypes as examples of the new technologies\
<yue> she told us to develop small chunks of proof of concepts\
<helen> that's good\
<helen> the main thing though is to ensure that it's all fully documented\
<helen> so that future teams know what's been tried\
<Charlotte> yes, will keep that in mind. we will send you the analysis we did so far for the research\
<helen> great\
<helen> & it should also be somewhere like github, & on the website\
<Charlotte> it is still in progress but we will get annes feedback to improve it\
<helen> & in aut's system\
<helen> what is the mpp file with the proposal?\
<Charlotte> thats the gantt chart -  a much more detailed plan. you can see a screenshot in the document itself\
<helen> ah ok\
<helen> hmm, the writing in the graph isn't really readable\
<helen> i'm looking at the first semester plan\
<helen> appendix B\
<helen> it pixelates too much when i zoom in :(\
<helen> wow\
 another line\
<helen> lots of examples of that bug today!\
<sia> hello\
<sia> oh oh\
<helen> hasn't it stopped for you?\
<yue> it didn't \
<Charlotte> nope. had to refresh again\
<helen> it stopped for me after i spoke again\
<helen> i don't have anything to open the gantt chart with\
<yue> We will send you the original image\
<helen> great, thanks :)\
<helen> so vicki & i can read the proposal & give you any feedback\
<frog> it looks very detailed team great work\
<helen> i guess you would need that pretty quick\
<frog> yes \
<helen> i will read it today\
<helen> meanwhile what else should we discuss in the meeting?\
[helen] \{i have at least one more question\}\
<yue> yes please\\\
<helen> ok\
<helen> my question is, is there a new v3 version?\
<helen> so that we can get it onto our server\
[helen] \{once our server is functioning again\}\
<helen> & have a look at it\
<helen> we still have the previous versions that didn't have the correct footer\
<helen> so we have 2 different versions but they say the same date & version number in the footer\
<helen> which makes it quite difficult to be clear about what bugs are in what\
<yue> sure, we can get it done\
<helen> great\
<helen> is paul back?\
 Yeah\
 Sorry\
<helen> np\
<helen> do you have an ETA on the server?\
 Wordpress is back up\
<helen> wow, great! :)\
 Instances are being a pain\
 Don't want to lose media\
<helen> yes\
<yue> Sent detailed plan\
<frog> brb\
<frog> b\
<helen> so paul\
<helen> for our UpStage instances\
<helen> it would be good if we could update 8083\
<frog> oh tx Paul\
<frog> tx Yue\
<helen> as soon as the students have the new v3 ready\
<helen> can we make a timeframe for when that can happen?\
 What's the QA branch?\
<helen> students?\
<yue> We think both instances may be the same.\
<helen> on our 8081 & 8083?\
<helen> they aren't\
<helen> they have different bugs & a few different interface things\
<frog> i think they are different definitely different\
<yue> I recall last time James updated the version from 3 to 3.3.\
 So you should open a QA branch\
<yue> sure, I think we should\
<helen> what's a QA branch?\
<helen> "quality assured"?\
<yue> If both instances have the same version showing, they are likely to be in the same details\
<helen> it's difficult to remember as we can't access them at the moment\
<helen> but there are definitely differences in the interface\
<helen> such as slightly different text for the player links\
<helen> and also in the way things behave on the stage\
<helen> can you remember, vi?\
<frog> yes one ws supposed to be an update\
<helen> yes\
<frog> but we didn't work out which it was \
<helen> but i think the update got put onto 8081\
<frog> because the footer was the same\
<helen> and then we discovered it had bugs that were worse than what was on 8083\
<frog> yes\
<helen> was it that backdrops didn't stay on the stage?\
<helen> so if someone entered a show after it started\
<frog> no\
<helen> they didn't see anyting\
<helen> it was something like that\
<helen> also a few other things\
<frog> text chat\
<helen> https://github.com/AUTUpStageTeam/UpStage2013/issues/253\
<helen> different backdrops displaying for different players in 8081, \
<helen> but we didn't have the same problem in 8083\
 Has something changed?\
 upstage-server -w 8083 -p 7232 doesn't do anything\
<helen> the version that went onto 8081 was supposed to be an update to what was on 8083\
<helen> & it did update some things, but introduced new bugs\
<helen> & the footer stayed the same\
<helen> has something changed where, paul?\
 Regarding the initialization process\
<helen> oh\
<helen> students ...?\
 what command do y'all run to actually start a server now?\
<frog> er\
[helen] \{they are checking their notes\}\
<yue> I do ant build\
 To start the server?\
<yue> ant target uses RAM of the AUT server, which give up to ~16GB space for UpStage\
<yue> ant run to start\
[helen] \{i like the ant run\}\
 Oh hold up\
<yue> new AUT UpStage server has limited partition, \
 Things have changed\
<yue> and we found with upstage-admin start $instance does not hold resources when users re-enter the stage.\
<helen> ah\
<frog> that is the bug\
<yue> As we recall UpStage instance saves stage resources when users re-entering the stage\
<yue> as we did in July last year.\
 Okay\
 So I'm just going to go have dinner real quick\
<frog> yes it should show what is current for entering or re-entering\
<yue> We'd like to know if UpStage instances were running by ant target or the upstage-admin commands??\
[helen] \{that's a late dinner paul!\}\
<frog> oh Paul - you must eat!\
 init scripts\
<helen> it sounds like paul & the students need a good conversation\
<helen> can you all wait for paul to eat & keep talking?\
<yue> kk, we will look the init scripts up. \
<helen> how much eating time do you need, paul?\
<helen> we could have a break & come back?\
 In other news: when the server locked up and Douglas rebooted it, httpd didn't start and mysqld locked itself out :/\
 Gimme like 15?\
[helen] \{:(\}\
<helen> ok, 15 minute break everyone?\
 ish\
<Charlotte> yes sounds good.\
<helen> come back at quarter to?\
 It smells delicious\
<frog> cool - actually i will need to go soon \
<helen> guten appetit paul\
 I may be SOME time :p\
<helen> ok let's say 20 m\
<frog> go pAUL - HAVE A great dinner\
<helen> don't want to give you indigestion\
<helen> so 20ms everyone who can come back :)\
<helen> i'm going to go & hang the washing out\
<frog> helen and students i have a really early start sorry\
<yue> okay\
<helen> ok vi\
<helen> i will send the log after\
<frog> this has been a really great session\
<frog> awesome progress teams\
<helen> i think it's mostly geek stuff between paul & the students now\
<helen> but it's good when they can talk together\
<helen> clear up things & make more progress\
[frog] \{ yes awesome\}\
<helen> have a good sleep vi\
<yue> We can email a list of questions to Paul. How does it sound???\
<helen> i think it would be better if we could continue a bit more today\
<frog> yes a list of questions\
<frog> also we could have another session?\
<frog> next week maybe?\
<helen> there is something about us all being here\
<helen> that helps to get things done!\
<frog> same time next week?\
<yue> Sure\
<helen> i could do that\
<helen> we'll ask paul as well\
<Charlotte> yep i can do that\
<helen> but i think paul has already gone to eat\
<helen> so he will be back in 20m\
<frog> yes i agree the collective energy :) works \
<helen> expecting us to be here\
<frog> yes of course\
<helen> so those who can stick around longer, please do\
<helen> 15 minute break :)\
<frog> bye for now everyone\
<yue> Sure, I can stay longer \
<helen> bye vi!\
<helen> great yue\
<yue> bye vicki :)\
<frog> bye bye\
<helen> i'll go & hang out the washing, back soon :)\
<Charlotte> bye vicki\
 good night :0\
<gaoxin> bye bye\
<frog> bye thanks heaps \
[frog] \{ :)\}\
<helen> hi people, i'm back :)\
[yue] \{)\}\
<helen> woah\
<yue> Not sure if Paul is back yet?\
<helen> paul?\
<helen> no, i guess he's still eating\
<helen> i will make a cup of tea\
<helen> back again :)\
<yue> Helen, can we ask if it is okay to put Anne as deputy product owner????\
<helen> sure\
<helen> what does that mean?\
<yue> We found contradiction between Anne's and your suggestions sometimes.\
<helen> ah, i'm not surprised! :D\
<gaoxin> we are suprirsed\
<helen> hmm \
<helen> does the draw on avatar function not work anymore?\
<helen> i can't make a hat stay on me ...\
<Charlotte> we were having trouble with it before\
<helen> ok\
<yue> try right click on your avatar\
<helen> yes i did that\
<yue> choose draw on ?\
<helen> yes\
<Charlotte> but you have to be in the draw section -> then right click then draw...thats how i got mine to work\
<helen> hmm\
<helen> ok that works\
<helen> but it didn't used to be like that\
<helen> but back to anne & us saying different things\
<helen> we have different priorities\
<helen> her priority is for you guys to learn something & get good grades\
[helen] \{lag?\}\
<helen> our priority is our artistic needs & desires for UpStage\
<helen> so we are probably a lot less realistic than anne ...\
<yue> She wants us to prepare a fully detailed analysis for the current implementation\
<helen> you mean v3?\
<Charlotte> the new UpStage for mobile compatability\
<helen> ok\
<yue> Anne said it is too early to start development for the new UpStage.\
<helen> she is probably right\
<helen> but if you are keen ... \
<helen> it's an open source project after all\
<helen> i suddenly have a lot of lag\
<helen> i'm going to reload\
<helen> brb\
<yue> .\
<yue> Do we still wait for Paul?\
<yue> It is a bit late for some of us to catch bus home\
<yue> I get myself a house.. It looks purple lol\
<William> I don't play lol\
<yue> neither\
 Im sorry!!!\
 hello\
<iron mute> jkalhliua\
 There was SOOOO much chicken\
<iron mute> i am here but nothing works!!!\
 Is it broken?\
<yue> still not working?\
 Hello?\
<iron mute> it's helen\
<iron mute> it seems like i just have MASSIVE lag\
<iron mute> i have sent email\
<iron mute> ok maybe it's working now ...\
<yue> hi Helen\
<iron mute> wow\
<iron mute> that was wierd\
 Hello?\
<yue> are you logged in on website?stage \
<iron mute> hi paul\
<yue> are you logged in on stage website??\
 Anyone here still?\
<iron mute> yes paul we are here\
<Charlotte> yes still here\
<iron mute> seems that paul can't hear us\
<iron mute> some wierd lag going on\
<gaoxin> yes we are here\
<yue> I will try to reload the page\
<iron mute> reloading might be dangerous ...\
<Charlotte> hi\
 Okay\
 Think I'm working again\
<yue> I found when there enough space on UpStage server, reload always works.\
<minion_sia> How about now?\
<yue> It has problems when there is no enough RAM. all the data are currently saved on server's RAM\
 RAM?... Is that wise? UpStage isn't so great at memory management\
<yue> no it is not a good solution.\
 hello\
<helen> helen is having lag again\
<helen> "when there is enough space" ...\
<yue> Checked the server session.\
<helen> there are definitely new memory problems in UpStage\
<helen> that we never used to have\
<helen> hi\
<helen> ah\
<helen> oh my\
<helen> very wierd\
<helen> nothing happens for 10 mins then all at once ...\
<helen> i will shut up & sit in the corner, you keep talking with paul\
 Okay\
 What y'all wanna know?\
<yue> Does UpStage server running on a virtualbox??\
<yue> or it is a regular process in the Debian server?\
 It's on virtualized hardware, yes\
<yue> hmm, I see.\
 Running Debian \
 Which is coming to the end of its supported life\
[helen] \{yes, we need to upgrade it ...\}\
 So we'll need to do a distro upgrade soon\
[helen] \{:)\}\
<yue> for Debian?\
<yue> AUT server is running Wheezy\
 Public is running Squeeze\
<yue> i just found out my last bus will arrive in 15 minutes\
<helen> oh ok\
<helen> shall we reconvene next week same time?\
 Sure\
 Maybe a Jitsi conference?\
<sia> just what we were thinking after we meet anne\
<helen> or sooner?\
<helen> you can always meet with paul, without me & vicki\
 Save time with UpStage related slowdowns\
<helen> yes good point\
<helen> jitsi is good\
 I'm also on Hangouts\
 If that's easier\
<Charlotte> we need to get feedback on the recent documents, then we could meet shortly after? For now we could email Paul any urgent questions if possible?\
 Sure\
<Charlotte> or hangouts\
<helen> whatever works, main thing is for quick responses\
<Charlotte> we will setup a meeting as soon as we hear from anne\
<helen> ok great\
<Charlotte> talk to you soon then\
<William> bye\
<helen> thanks everyone\
<yue> we will also update information on github\
<Charlotte> bye\
<helen> paul - thanks for getting the web site back up!\
 No worries\
<sia> have a good day helen and good night to the kiwis\
<yue> we will send a copy to you\
 Didn't realize it was down\
<helen> thanks, sleep well everyone!\
<yue> see you all next time :D\
<helen> paul - didn't you get my emails?\
<helen> 16th april?\
<helen> i was trying not to hassle you too much \
<helen> maybe i didn't hassle you enough ;)\
 Oh I meant I thought it came up after Douglas rebooted it\
<helen> no, it didn't :(\
 Mmm\
 Lame\
<helen> i don't think it did the time before either\
 It doesn'\
<helen> hah\
 t come up automatically\
<helen> hmm\
 But I assumed Douglas started it\
<helen> i guess not\
<helen> ok next time i'll hassle you more :)\
 (It's not automatic for security)\
<helen> but hopefully there won't be a next time ...\
<helen> do you think the debian upgrade will help?\
<helen> or is it some kind of memory leak in UpStage?\
<helen> it's wierd that it's happened several times together\
 It's apache\
<helen> do we need to upgrade apache then?\
 So a distro upgrade may help\
<helen> ok\
<helen> will you have time to do that soon?\
 Maybe in the next couple of weeks?\
<helen> that would be great!\
<helen> what do you need?\
 A spare weekend :/\
[helen] \{virtual coffee, whisky, chocolate, porridge ...\}\
<helen> is there anything that another person could do to help?\
 I'll get back to you on that one :)\
<helen> eg could we ask if any of the students wanted to help?\
 Not much they can do really\
<helen> ok\
 Maybe they could advise the best way to backup media?\
<helen> then i will do what i can to free up your weekend\
<helen> i'll tell all your friends you are sick\
<helen> the UpStage media you mean?\
 You could inform Fonterra I have been abducted :P\
 Yes\
<helen> i'll definitely do that!\
<helen> abducted by alien avatars\
<helen> and forced to work in the virtual sweatshop\
 I can copy .xml and raw media files\
 But if anything has changed then that may not be enough\
<helen> will it affect the media on 8082 & 8084?\
 That's probably need to know\
<helen> because there isn't a lot on 8081 & 8083\
<helen> 8084 has the most - but it's mainly archival\
 I can just ignore 8084\
<helen> ok\
<helen> and 8082\
<helen> will they still work?\
 But if there isn't a migration path then it may be stuck there forever\
 I'm not 100% on 8082\
<helen> that's ok if it's stuck there forever\
<helen> it can't be used on newer versions as the dimensions changed\
 Yeah\
<helen> everything is tiny\
 Sweet as then\
 I'll check my schedule and get at you in a day or two\
<helen> you know that none of the UpStage instances are running right now?\
 Yes\
<helen> ok\
<helen> & so with the debian upgrade\
 And at present, I am unable to start anything\
<helen> will you also upgrade 8083?\
<helen> ah ok\
<helen> hmm\
 I plan to re image 8083\
<helen> good\
<helen> it's a bit of a mess, isn't it :/\
 So that we at least have ONE fresh instance\
[helen] \{there's the new website as well ...\}\
<helen> yes\
 Yes - I'd rather get the distro upgrade done first\
<helen> we really need to have at least one instance running\
<helen> luckily we haven't needed it this half of the year, but from july i've got projects that want to use UpStage with ...\
 Yue was going to get back to me regarding the startup process \
<helen> ok\
<helen> i'll note that in the email with the log\
 Apparently he uses Ant\
<helen> i think martin uses ant too\
 which seems like a misuse of Ant to me, but no matter\
<helen> something to discuss on dev list?\
 Ant complains about dependencies on the public server so I'll need to look into that depending on Yue's notes\
<helen> ok\
[helen] \{those damn complaining ants!\}\
 Maybe - I don't use Ant in any major capacity so I could be wrong\
 (We use Maven)\
<helen> ok - it doesn't mean much to me so i think dev list for that discussion\
 Maven was meant to be a "Better effort" at Ant\
<helen> ok\
 And is a build automation platform\
<helen> ah\
<helen> i know martin talks about "run ant"\
<helen> & that makes me see pictures of ants running ...\
 Haha\
[helen] \{:)\}\
<helen> ok so we will meet again in a week, \
 I imagine cats enjoy running ants\
 We shall! :)\
<helen> & you will let me know about the debian upgrade\
 Yes\
<helen> and i'll send out the log & notes to everyone now\
 Cool\
<helen> & if you want to discuss ants on the dev list that would be great\
<helen> martin will probably have something to say about it\
 I'll wait on Yue\
<helen> ok\
 And then will if it's appropriate\
<helen> ok\
 Until then :)\
 Have a great day\
<helen> yes, thanks a lot & have a good sleep! :)\
 Thanks\
<helen> bye!\
 Take care\
<helen> you too :)\
}