<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        img {
            width: 100%;
            height: auto;
        }

        #stage {
            width: 700px;
            height: 500px;
            float: left;
        }
        #profile{
            float: left;
            width: 100px;
            height: 100px;
            margin-left: 20px;
        }
        #select{
            float: left;
            width: 100px;
            margin-left: 20px;
        }
        #select table{
            border:solid 2px black ;
        }
    </style>
</head>
<body>
<div id="stage"></div>
<div>
    <div id="profile"><img id="profileImg"></div>
    <div id="select">
        <table>
            <tr>
                <td><img src="hero.png" onclick=selectPicture("hero.png")></td>
            </tr>
            <tr>
                <td><img src="monster.png" onclick=selectPicture("monster.png")></td>
            </tr>
        </table>
    </div>
</div>
</body>
<script type="text/javascript">
    //select
    var selectedImage = false;
    function selectPicture(name) {
        var picture = document.getElementById("profileImg");
        picture.src = name;
        selectedImage = true;
    }
    //create canvas
    var stage = document.getElementById("stage");
    var canvas = document.createElement("canvas");
    var ctx = canvas.getContext("2d");
    canvas.width = 700;
    canvas.height = 500;
    canvas.style.border = 'solid 2px black';
    stage.appendChild(canvas);
    //create avatar
    var heroReady = false;
    var heroCreate = false;
    var heroImage = new Image();
    heroImage.onload = function () {
        heroReady = true;
    };

    var hero = {};
    var d = {};


    canvas.addEventListener("click", function (e) {
        if (selectedImage) {

            if (hero.x == null) {
                hero.x = e.pageX - heroImage.width / 2;
                hero.y = e.pageY - heroImage.width / 2;
            } else {
                d.x = e.pageX - heroImage.width / 2;
                d.y = e.pageY - heroImage.height / 2;
            }
        }
            }
            , false);
    // Game objects
    var update = function () {
        heroImage.src = document.getElementById("profileImg").src;
        if (hero.x < d.x) {
            hero.x += 1;
        }
        if (hero.y < d.y) {
            hero.y += 1;
        }
        if (hero.x > d.x) {
            hero.x -= 1;
        }
        if (hero.y > d.y) {
            hero.y -= 1;
        }
    }

    var render = function () {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        if (heroReady) {
            ctx.drawImage(heroImage, hero.x, hero.y);
        }

    }

    var main = function () {

        update();
        render();
        requestAnimationFrame(main);
    }


    var w = window;
    requestAnimationFrame = w.requestAnimationFrame || w.webkitRequestAnimationFrame || w.msRequestAnimationFrame || w.mozRequestAnimationFrame;
    main();
    //    loop = setInterval(main, 50);
</script>
</html>