<html>
<head>
<title>Testing UpStage Speech</title>
<link href="/style/main.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>UpStage Speech Test</h1>

<form action="test.mp3">
<select name="voice">
   <option>default</option>
   <option>roger</option>
   <option>bud</option>
   <option>randy</option>

   <option>kal</option>
   <option>ked</option>
   <option>don</option>
   <option>rab</option>

   <option>slow</option>
   <option>high</option>
   <option>crunchy</option> 
</select>

<br />
<input name="text" size="40" value="This text will be spoken" />
<br />
<input type="submit" />

</form>
</body>
</html>
